{
    "emeraldwalk.runonsave": {
        "commands": [
            {
                "match": "\\.dart$",
                "cmd": "dart run import_sorter:main --no-comments ${fileBasename}"
            }
        ]
    }
}